[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A77102044E213ED1BC1655B6774C677F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
